here.user.id = HERE-13a5a4d5-d34e-462b-9e20-aee1b90705c7
here.client.id = PqW6GrbogAMaeL7DDeU0
here.access.key.id = 1p56cBE5_zEpUuqXtV1zEg
here.access.key.secret = 3gY8kPeFJQM94xM336bnNHkuPcbm8K0NZm2A7s9URyVQXVsb-awN5d9A64E5Ryo3aqdsfhzCI7S7V3vs3-JTyw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
